# Katti

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinmost/katti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmost/katti/: App.kt
app/src/main/java/com/kevinmost/katti/activity/: BaseActivity.kt  FooActivity.kt
app/src/main/java/com/kevinmost/katti/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kevinmost/katti/event/: Events.kt
app/src/main/java/com/kevinmost/katti/extension/: ActivityExtension.kt  AnyExtension.kt  ContextExtension.kt  KotterKnife.kt  ViewExtension.kt
app/src/main/java/com/kevinmost/katti/util/: PostFromAnywhereBus.java
app/src/main/java/com/kevinmost/katti/util/analytics/: AnalyticsEvent.kt  AppAnalyticsEvent.kt  EventTracking.kt  GoogleAnalyticsEventTracking.kt
app/src/main/res/layout/: foo.xml  toolbar.xml
app/src/main/res/values/: strings.xml
