buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:1.5.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

allprojects {
  repositories {
    jcenter()
  }
  ext {
    versionAppCode = 1
    versionAppName = "1.0"

    versionKotlin = '1.0.0-beta-2423'

    versionSdkMin = 19
    versionSdkTarget = 23
    versionSdkCompile = 23

    versionBuildTools = "23.0.2"
    versionApt = "1.4"

    versionSupportLibrary = "23.1.1"

    versionButterKnife = "8.0.0-SNAPSHOT"
    versionDagger = "2.0.2"
    versionPicasso = "2.5.2"
    versionOkHttp = "2.5.0"
    versionOtto = "1.3.8"

    versionRxJava = "1.0.16"
    versionRxAndroid = "1.0.1"

  }
}

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath "com.neenbedankt.gradle.plugins:android-apt:$versionApt"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
    }
  }
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}
