apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion versionSdkCompile
  buildToolsVersion versionBuildTools

  defaultConfig {
    applicationId "com.kevinmost.katti"
    minSdkVersion versionSdkMin
    targetSdkVersion versionSdkTarget
    versionCode versionAppCode
    versionName versionAppName
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile "com.google.dagger:dagger:$versionDagger"
  kapt "com.google.dagger:dagger-compiler:$versionDagger"
  compile 'javax.inject:javax.inject:1'
  provided 'javax.annotation:jsr250-api:1.0'

  compile "com.jakewharton:butterknife:$versionButterKnife"
  kapt "com.jakewharton:butterknife-compiler:$versionButterKnife"

  compile(
    "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin",

    "com.android.support:support-v4:$versionSupportLibrary",
    "com.android.support:recyclerview-v7:$versionSupportLibrary",
    "com.android.support:appcompat-v7:$versionSupportLibrary",
    "com.android.support:cardview-v7:$versionSupportLibrary",

    "com.squareup.picasso:picasso:$versionPicasso",

    "com.squareup.okhttp:okhttp:$versionOkHttp",

    "com.squareup:otto:$versionOtto",

    "io.reactivex:rxjava:$versionRxJava",
    "io.reactivex:rxandroid:$versionRxAndroid",
  )
}
